{
  "name": "huge-mom",
  "version": "1.0.0",
  "description": "Separate Node.js bot files, independent from the .NET project in this repo.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lolloluvyoxx-maker/huge-mom.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lolloluvyoxx-maker/huge-mom/issues"
  },
  "homepage": "https://github.com/lolloluvyoxx-maker/huge-mom#readme",
  "dependencies": {
    "discord.js": "^14.27.0",
    "jimp": "^1.6.1",
    "lavalink-client": "^2.11.0",
    "pg": "^8.23.1"
  }
}
